{
  "ProviderSettings": "{ 'ConnectionString': 'Data Source=TI-1266\\\\SQL_DEV;Initial Catalog=Marfrig;Integrated Security=True; Connection Timeout=60'}",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
